

FC:\Users\hendr\source\repos\LibrarySystem\LibrarySystem\MainWindow.xaml;;
FC:\Users\hendr\source\repos\LibrarySystem\LibrarySystem\Views\Pages\BookPage.xaml;;
FC:\Users\hendr\source\repos\LibrarySystem\LibrarySystem\Views\Pages\ChangeFormPage.xaml;;
FC:\Users\hendr\source\repos\LibrarySystem\LibrarySystem\Views\Pages\LoginPage.xaml;;
FC:\Users\hendr\source\repos\LibrarySystem\LibrarySystem\Views\Pages\MainPage.xaml;;
FC:\Users\hendr\source\repos\LibrarySystem\LibrarySystem\Views\Pages\ProfilePage.xaml;;
FC:\Users\hendr\source\repos\LibrarySystem\LibrarySystem\Views\Pages\SignUpPage.xaml;;
FC:\Users\hendr\source\repos\LibrarySystem\LibrarySystem\Views\UserControls\LoginForm.xaml;;
FC:\Users\hendr\source\repos\LibrarySystem\LibrarySystem\Views\UserControls\SignupForm.xaml;;

