<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="books">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Availbility" Type="int" />
    <Property Name="Title" Type="varchar" MaxLength="50" />
    <Property Name="Author" Type="varchar" MaxLength="50" />
    <Property Name="Genre" Type="char" MaxLength="1" />
    <Property Name="Year" Type="int" />
    <Property Name="Status" Type="char" MaxLength="1" />
    <Property Name="Image" Type="varchar" MaxLength="150" />
    <Property Name="Description" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityContainer Name="DBModel1StoreContainer">
    <EntitySet Name="books" EntityType="Self.books" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>