<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBModel2.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="borrowed">
    <Key>
      <PropertyRef Name="Number" />
    </Key>
    <Property Name="Number" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="BookID" Type="int" Nullable="false" />
    <Property Name="Borrow" Type="date" />
    <Property Name="Return" Type="date" />
    <Property Name="Status" Type="char" MaxLength="1" />
  </EntityType>
  <EntityContainer Name="DBModel2StoreContainer">
    <EntitySet Name="borrowed" EntityType="Self.borrowed" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>