<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LibraryDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Author" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="Year" Type="Int32" />
    <Property Name="Availbility" Type="Int32" />
    <Property Name="Type" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Status" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="Borrowed">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="BookID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="BookID" Type="Int32" Nullable="false" />
    <Property Name="Borrow" Type="DateTime" Precision="0" />
    <Property Name="Return" Type="DateTime" Precision="0" />
    <Property Name="Status" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Pass" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Year" Type="Int32" />
    <Property Name="Type" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="DOB" Type="DateTime" Precision="0" />
    <Property Name="Join" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityContainer Name="LibraryDBEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Books" EntityType="Self.Book" />
    <EntitySet Name="Borroweds" EntityType="Self.Borrowed" />
    <EntitySet Name="Users" EntityType="Self.User" />
  </EntityContainer>
</Schema>